<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="128dp"
    android:layout_margin="8dp"
    style="?attr/materialCardViewOutlinedStyle">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:text="przykładowe zadanie" />
        <TextView android:id="@+id/task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:text="przykładowy opis"/>
        <TextView android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:text="  jutro, 21:30"
            app:drawableLeftCompat="@drawable/baseline_access_time_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="@string/item_edit_text"
                app:icon="@drawable/baseline_edit_24" />
            <Button
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="@string/item_delete_text"
                app:icon="@drawable/baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>